{
  "name": "hexo-theme-stun-cli",
  "version": "0.0.1",
  "description": "Stun CLI is the Standard Tooling for «Stun» Theme.",
  "homepage": "https://github.com/theme-stun/cli",
  "scripts": {
    "lint": "eslint packages/**/*.js packages/**/bin/*.js",
    "lint:fix": "eslint --fix packages/**/*.js packages/**/bin/*.js",
    "release": "lerna publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/theme-stun/cli"
  },
  "keywords": [
    "Hexo",
    "Stun",
    "CLI"
  ],
  "author": "liuyib",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/theme-stun/cli/issues"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ],
    "packages/**/bin/*": [
      "eslint --fix"
    ]
  },
  "devDependencies": {
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.3.0",
    "lerna": "^3.22.1",
    "lint-staged": "^10.4.0",
    "prettier": "^2.1.2"
  },
  "dependencies": {
    "@stun/cli": "file:packages/@stun/cli",
    "@stun/cli-utils": "file:packages/@stun/cli-utils"
  }
}
